# quikbldr

./: .travis.yml  README  app.js  build.gradle  cppgen.js  input.json  package.json
include/: ILockable.h  IObject.h  IObserver.hpp  ISerializable.h  IStorable.h  Object.h  Singleton.hpp  SocketInfo.h  Storage.h
src/main/cpp/: main.cpp
src/server/cpp/: server.cpp
src/webserver/cpp/: server.cpp
