apply plugin: 'cpp'

model {
   binaries {
      all {
         if (toolChain in Clang) {
            cppCompiler.args "-I/Users/kmurphy/src/quikbldr/include", "-v"
         }
         lib library: 'objs', linkage: 'static'
      }
   }
   components {
       objs(NativeLibrarySpec){
          sources { 
             cpp { 
                source {
                   srcDirs "src/objs/cpp"
                } 
                exportedHeaders {
                   srcDirs "src/objs/headers"
                }
              }
          } 
       }
       main(NativeExecutableSpec){
          sources { 
             cpp { 
                source {
                   srcDirs "src/main/cpp"
                } 
              }
          }
       } 
   }
}
