apply plugin: 'cpp'

model {
   binaries {
      all {
         if (toolChain in Clang) {
            cppCompiler.args "-I/Users/kmurphy/src/quikbldr/include",
                             "-I/Users/kmurphy/src/websocketpp", 
                             "-I/Users/kmurphy/src/boost_1_62_0", "-v"
         }
         lib library: 'objs', linkage: 'static'
      }
   }
   components {
       objs(NativeLibrarySpec)
       main(NativeExecutableSpec)
       webserver(NativeExecutableSpec){
          binaries {
             all {
              linker.args "-v", 
                          "-L/Users/kmurphy/src/boost_1_62_0/stage/lib",
                          "/Users/kmurphy/src/boost_1_62_0/stage/lib/libboost_system.a",  
                          "/Users/kmurphy/src/boost_1_62_0/stage/lib/libboost_chrono.a"
             }
          }
       }
   }
}
